SafeAddString(SI_SCOOTWORKS_ITEMS_CHAT_JUNK_SOLD, "Euer Trödel wurde verkauft.", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_CHAT_JUNK_SOLD_WITH_PRICE, "Euer Trödel wurde verkauft für <<1>>.", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_CHAT_MARKED_AS_JUNK, "Als Trödel markiert: ", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_CHAT_REPAIRED, "Rüstung repariert für <<1>>", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_CHAT_LOOT_RECEIVED, "<<1>>: ", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_CHAT_LOOT_RECEIVED_PLAYER, zo_strformat("<<1>>: ", GetString(SI_TARGETTYPE2)), 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_CHAT_ITEM_COLLECTOR, "<<1>><<2>>", 0)

SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_MARK_QUALITY, zo_strformat("|u80%:0: :|u<<C:1>>", GetString(SI_TRADINGHOUSEFEATURECATEGORY5)), 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_MARK_QUALITY_TT, "Markiere Gegenstände nur, wenn deren Qualität kleiner oder gleich dieser ausgewählten Qualität liegt.", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_MARK_SCAN, "Durchsuchen", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_MARK_SCAN_TT, "Durchsucht alle Gegenstände in Eurem Inventar.", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_MARK_ITEMS, "Automatisch markieren", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_MARK_ITEMS_TT, "Wenn Ihr diese Einstellung aktiviert, werden folgende Gegenstände automatisch beim Aufheben als Trödel markiert.", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_MARK_ITEMS_MESSAGE, "Information im Chat", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_MARK_ITEMS_MESSAGE_TT, "Aktiviere diese Einstellung um eine Information zu erhalten, wenn ein Gegenstand als Trödel markiert wurde.", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_MARK_ITEMS_NON_MONSTER_PCS, zo_strformat("<<1>> & <<2>>", GetString(SI_EQUIPTYPE1), GetString(SI_EQUIPTYPE4)))
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_MARK_ITEMS_NON_MONSTER_PCS_TT, "Aktiviere diese Einstellung um Kopf- & Schulterteile von Setgegenständen zu markieren, sofern diese keine Monsterteile sind.", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_SELL_JUNK_TITLE, "Verkaufe Trödel", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_SELL_JUNK, "Automatisches Verkaufen", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_SELL_JUNK_TT, "Wenn Ihr diese Einstellung aktiviert, wird Euer Trödel beim interagieren mit einem Händler automatisch verkauft.", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_SELL_JUNK_MESSAGE, "Information im Chat", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_SELL_JUNK_MESSAGE_TT, "Aktiviere diese Einstellung um eine Information zu erhalten, wenn Trödel verkauft wurde.", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_SELL_JUNK_QUICK_SELL, "Schneller Verkauf", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_SELL_JUNK_QUICK_SELL_TT, "Wenn Ihr einen persönlichen Händler öffnet und euren Trödel verkauft, wird das sich das Fenster automatisch schliessen. Wenn Ihr keinen Müll zu verkaufen habt, wird das Fenster nicht automatisch geschlossen.", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_REPAIR_TITLE, "Ausrüstung reparieren", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_REPAIR, "Automatisches Reparieren von Gegenständen", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_REPAIR_TT, "Wenn Ihr diese Einstellung aktiviert, wird eure Ausrüstung beim interagieren mit einem Händler automatisch repariert.", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_REPAIR_MESSAGE, "Information im Chat", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_REPAIR_MESSAGE_TT, "Aktiviere diese Einstellung um eine Information zu erhalten, wenn beschädigte Ausrüstung repariert wurde.", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_LOOT_TITLE, "Beute", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_LOOT, "Beute verfolgen", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_LOOT_TT, "Wenn Ihr diese Einstellung aktiviert, werden die erbeuteten Gegenstände in eurer Gruppe verfolgt.", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_LOOT_OPTIONS, "Anzeigemodus")
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_LOOT_OPTIONS_TT, zo_strformat("Wenn \'<<1>>\' aktiviert ist, von wem soll die Beute angezeigt werden?", GetString(SI_SCOOTWORKS_ITEMS_SETTINGS_LOOT)))
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_LOOT_OPTION1, "nur Ihre")
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_LOOT_OPTION2, "nur Gruppenmitglieder")
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_LOOT_OPTION3, "Ihre & Gruppenmitglieder")
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_LOOT_TRAIT_NAME, "Eigenschaft des Gegenstandes", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_LOOT_TRAIT_NAME_TT, "Zeigt Euch beim Aufheben von Rüstung, Waffen und Schmuck an, welche Eigenschaft dieser Gegenstand hat.", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_LOOT_COLLECTION_ICON, "Set Sammlung Symbol", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_LOOT_COLLECTION_ICON_TT, "Zeigt euch ein Symbol beim Aufheben von Gegenständen an, sofern sich diese noch nicht in Eurer Sammlung befinden.", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_FCOIS, "Verkaufe \'Zum Verkauf vormerken\'", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_FCOIS_TT, "Verkauft alle Gegenstände die als \'Zum Verkauf vormerken\' markiert sind, sobald Ihr mit einem Händler interagiert. Vergesst nicht die Einstellung \'Erlaube Verkauf von Verkaufen Items\' im FCO ItemSaver Menü zu aktivieren.", 0)