ZO_CreateStringId("SI_SCOOTWORKS_ITEMS_CHAT_JUNK_SOLD", "Your junk has been sold.")
ZO_CreateStringId("SI_SCOOTWORKS_ITEMS_CHAT_JUNK_SOLD_WITH_PRICE", "Your junk has been sold for <<1>>.")
ZO_CreateStringId("SI_SCOOTWORKS_ITEMS_CHAT_MARKED_AS_JUNK", "Marked as junk: ")
ZO_CreateStringId("SI_SCOOTWORKS_ITEMS_CHAT_REPAIRED", "Apparel repaired for <<1>>")
ZO_CreateStringId("SI_SCOOTWORKS_ITEMS_CHAT_LOOT_RECEIVED", "<<1>>: ")
ZO_CreateStringId("SI_SCOOTWORKS_ITEMS_CHAT_LOOT_RECEIVED_PLAYER", zo_strformat("<<1>>: ", GetString(SI_TARGETTYPE2)))
ZO_CreateStringId("SI_SCOOTWORKS_ITEMS_CHAT_ITEM_COLLECTOR", "<<1>><<2>>")

ZO_CreateStringId("SI_SCOOTWORKS_ITEMS_SETTINGS_MARK_QUALITY", zo_strformat("|u80%:0: :|u<<C:1>>", GetString(SI_TRADINGHOUSEFEATURECATEGORY5)))
ZO_CreateStringId("SI_SCOOTWORKS_ITEMS_SETTINGS_MARK_QUALITY_TT", "Mark items only if quality is lower or equal the chosen one.")
ZO_CreateStringId("SI_SCOOTWORKS_ITEMS_SETTINGS_MARK_SCAN", "Scan")
ZO_CreateStringId("SI_SCOOTWORKS_ITEMS_SETTINGS_MARK_SCAN_TT", "Start scanning all items in your inventory.")
ZO_CreateStringId("SI_SCOOTWORKS_ITEMS_SETTINGS_MARK_ITEMS", "Auto mark items as junk")
ZO_CreateStringId("SI_SCOOTWORKS_ITEMS_SETTINGS_MARK_ITEMS_TT", "This option allows you to mark tracked items automatically after looting.")
ZO_CreateStringId("SI_SCOOTWORKS_ITEMS_SETTINGS_MARK_ITEMS_MESSAGE", "Information in chat")
ZO_CreateStringId("SI_SCOOTWORKS_ITEMS_SETTINGS_MARK_ITEMS_MESSAGE_TT", "Enable this option to get a chat message when an item is marked as junk.")
ZO_CreateStringId("SI_SCOOTWORKS_ITEMS_SETTINGS_MARK_ITEMS_NON_MONSTER_PCS", zo_strformat("<<1>> & <<2>>", GetString(SI_EQUIPTYPE1), GetString(SI_EQUIPTYPE4)))
ZO_CreateStringId("SI_SCOOTWORKS_ITEMS_SETTINGS_MARK_ITEMS_NON_MONSTER_PCS_TT", "Enable this option to mark Head & Shoulders set items as junk, as long they are not monster parts.")
ZO_CreateStringId("SI_SCOOTWORKS_ITEMS_SETTINGS_SELL_JUNK_TITLE", "Sell junk")
ZO_CreateStringId("SI_SCOOTWORKS_ITEMS_SETTINGS_SELL_JUNK", "Auto sell junk items")
ZO_CreateStringId("SI_SCOOTWORKS_ITEMS_SETTINGS_SELL_JUNK_TT", "This option allows you to automatically sell junk items when you interact with a vendor.")
ZO_CreateStringId("SI_SCOOTWORKS_ITEMS_SETTINGS_SELL_JUNK_MESSAGE", "Information in chat")
ZO_CreateStringId("SI_SCOOTWORKS_ITEMS_SETTINGS_SELL_JUNK_MESSAGE_TT", "Enable this option to get a chat message when junk items are sold.")
ZO_CreateStringId("SI_SCOOTWORKS_ITEMS_SETTINGS_SELL_JUNK_QUICK_SELL", "Quick sell")
ZO_CreateStringId("SI_SCOOTWORKS_ITEMS_SETTINGS_SELL_JUNK_QUICK_SELL_TT", "If you open a personal merchant and your junk is sold, the window will close automatically. If you haven't any junk to sell, the window will not close automatically.")
ZO_CreateStringId("SI_SCOOTWORKS_ITEMS_SETTINGS_REPAIR_TITLE", "Repair equipment")
ZO_CreateStringId("SI_SCOOTWORKS_ITEMS_SETTINGS_REPAIR", "Auto repair damaged equipment")
ZO_CreateStringId("SI_SCOOTWORKS_ITEMS_SETTINGS_REPAIR_TT", "This option allows you to automatically repair your damaged equipment when you interact with a vendor.")
ZO_CreateStringId("SI_SCOOTWORKS_ITEMS_SETTINGS_REPAIR_MESSAGE", "Information in chat")
ZO_CreateStringId("SI_SCOOTWORKS_ITEMS_SETTINGS_REPAIR_MESSAGE_TT", "Enable this option to get a chat message when damaged equipment are repaired.")
ZO_CreateStringId("SI_SCOOTWORKS_ITEMS_SETTINGS_LOOT_TITLE", "Loot")
ZO_CreateStringId("SI_SCOOTWORKS_ITEMS_SETTINGS_LOOT", "Loot tracking")
ZO_CreateStringId("SI_SCOOTWORKS_ITEMS_SETTINGS_LOOT_TT", "This option allows you to track looted items from group members.")
ZO_CreateStringId("SI_SCOOTWORKS_ITEMS_SETTINGS_LOOT_OPTIONS", "Display mode")
ZO_CreateStringId("SI_SCOOTWORKS_ITEMS_SETTINGS_LOOT_OPTIONS_TT", zo_strformat("If \'<<1>>\' enabled, by whom should the loot be displayed?", GetString(SI_SCOOTWORKS_ITEMS_SETTINGS_LOOT)))
ZO_CreateStringId("SI_SCOOTWORKS_ITEMS_SETTINGS_LOOT_OPTION1", "only yours")
ZO_CreateStringId("SI_SCOOTWORKS_ITEMS_SETTINGS_LOOT_OPTION2", "only group member")
ZO_CreateStringId("SI_SCOOTWORKS_ITEMS_SETTINGS_LOOT_OPTION3", "yours & group member")
ZO_CreateStringId("SI_SCOOTWORKS_ITEMS_SETTINGS_LOOT_TRAIT_NAME", "Show item trait name")
ZO_CreateStringId("SI_SCOOTWORKS_ITEMS_SETTINGS_LOOT_TRAIT_NAME_TT", "This option will show you the item trait when looting armour, weapons or jewellery.")
ZO_CreateStringId("SI_SCOOTWORKS_ITEMS_SETTINGS_LOOT_COLLECTION_ICON", "Set Collection Icon")
ZO_CreateStringId("SI_SCOOTWORKS_ITEMS_SETTINGS_LOOT_COLLECTION_ICON_TT", "This option will show you an icon next to your looted items, if they are not collected in your Set Collection.")
ZO_CreateStringId("SI_SCOOTWORKS_ITEMS_SETTINGS_FCOIS", "Sell \'Mark for selling items\'")
ZO_CreateStringId("SI_SCOOTWORKS_ITEMS_SETTINGS_FCOIS_TT", "Sell items marked as \'Mark for selling items\' when you interact with a vendor. Make sure you enable \'Allow to sell marked Sell items\' in FCO ItemSaver settings.")