SafeAddString(SI_SCOOTWORKS_ITEMS_CHAT_JUNK_SOLD, "Vos rebuts ont été vendus.", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_CHAT_JUNK_SOLD_WITH_PRICE, "Vos rebuts ont été vendus pour <<1>>.", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_CHAT_MARKED_AS_JUNK, "Envoyé(s) aux rebus: ", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_CHAT_REPAIRED, "Equipement réparé pour <<1>>", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_CHAT_LOOT_RECEIVED, "<<1>>: ", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_CHAT_LOOT_RECEIVED_PLAYER, zo_strformat("<<1>>: ", GetString(SI_TARGETTYPE2)), 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_CHAT_ITEM_COLLECTOR, "<<1>><<2>>", 0)

SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_MARK_QUALITY, zo_strformat("|u80%:0: :|u<<C:1>>", GetString(SI_TRADINGHOUSEFEATURECATEGORY5)), 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_MARK_QUALITY_TT, "Mark items only if quality is lower or equal the chosen one.", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_MARK_SCAN, "Scanner", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_MARK_SCAN_TT, "Scanner tout les objets de votre inventaire.", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_MARK_ITEMS, "Mise automatique d'objets aux rebus", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_MARK_ITEMS_TT, "Cette option vous permet de mettre automatiquement des objets aux rebus après ramassage..", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_MARK_ITEMS_MESSAGE, "Message dans le chat", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_MARK_ITEMS_MESSAGE_TT, "Activez cette option pour afficher un message dans le chat quand un objet est mit aux rebus.", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_MARK_ITEMS_NON_MONSTER_PCS, zo_strformat("<<1>> & <<2>>", GetString(SI_EQUIPTYPE1), GetString(SI_EQUIPTYPE4)))
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_MARK_ITEMS_NON_MONSTER_PCS_TT, "Activez cette option pour marquer les Têtes et Epaules qui ne font pas partie d'un set de monstre.", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_SELL_JUNK_TITLE, "Vente des rebus", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_SELL_JUNK, "Vente automatique des objets mis au rebus", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_SELL_JUNK_TT, "Cette option vous permet de vendre automatiquement vos rebus quand vous parlez à un vendeur.", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_SELL_JUNK_MESSAGE, "Message dans le chat", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_SELL_JUNK_MESSAGE_TT, "Activez cette option pour afficher un message dans le chat quand vos rebus sont vendus.", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_SELL_JUNK_QUICK_SELL, "Quick sell", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_SELL_JUNK_QUICK_SELL_TT, "If you open a personal merchant and your junk is sold, the window will close automatically. If you haven't any junk to sell, the window will not close automatically.", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_REPAIR_TITLE, "Réparation automatique", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_REPAIR, "Réparation automatique de l'équipement endommagé", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_REPAIR_TT, "Cette option vous permet de réparer automatiquement votre équipement endommagé quand vous parlez à un vendeur.", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_REPAIR_MESSAGE, "Message dans le chat", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_REPAIR_MESSAGE_TT, "Activez cette option pour afficher un message dans le chat quand vote équipement endommagé est réparé.", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_LOOT_TITLE, "Butin", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_LOOT, "Suivi du butin", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_LOOT_TT, "Cette option vous permet de connaitre le butin des membres de votre groupe (vous y compris).", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_LOOT_OPTIONS, "Mode d'affichage")
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_LOOT_OPTIONS_TT, zo_strformat("Si \'<<1>>\' est activé, par qui le butin doit-il être affiché?", GetString(SI_SCOOTWORKS_ITEMS_SETTINGS_LOOT)))
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_LOOT_OPTION1, "seulement les tiens")
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_LOOT_OPTION2, "seul membre du groupe")
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_LOOT_OPTION3, "le vôtre et membre du groupe")
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_LOOT_TRAIT_NAME, "Show trait name", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_LOOT_TRAIT_NAME_TT, "This option will show you the item trait when looting armour, weapons or jewellery.", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_LOOT_COLLECTION_ICON, "Set Collection Icon")
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_LOOT_COLLECTION_ICON_TT, "This option will show you an icon next to your looted items, if they are not collected in your Set Collection.")
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_FCOIS, "Sell \'Mark for selling items\'", 0)
SafeAddString(SI_SCOOTWORKS_ITEMS_SETTINGS_FCOIS_TT, "Sell items marked as \'Mark for selling items\' when you interact with a vendor. Make sure you enable \'Allow to sell marked Sell items\' in FCO ItemSaver settings.", 0)