ZO_CreateStringId("TTC_ERROR_PRICETABLEMISSING_EN", "Price table missing")
ZO_CreateStringId("TTC_ERROR_PRICETABLEOUTDATED_EN", "Price table outdated. Please run Client.exe again to update it")
ZO_CreateStringId("TTC_PRICE_UPDATEDTODAY_EN", "Updated Today")
ZO_CreateStringId("TTC_PRICE_LASTUPDATEDXDAYSAGO_EN", "Last updated %i days ago")
ZO_CreateStringId("TTC_PRICE_NOLISTINGDATA_EN", "No listing data")
ZO_CreateStringId("TTC_PRICE_SUGGESTEDXTOY_EN", "Suggested : %s ~ %s")
ZO_CreateStringId("TTC_PRICE_AGGREGATEPRICESXYZ_EN", "[Avg %s/Min %s/Max %s]")
ZO_CreateStringId("TTC_PRICE_XLISTINGSYITEMS_EN", "(%s listings/%s items)")
ZO_CreateStringId("TTC_PRICE_XLISTINGS_EN", "(%s listings)")
ZO_CreateStringId("TTC_PRICE_FORX_EN", "TTC Price for %s : ")
ZO_CreateStringId("TTC_PRICE_NOTENOUGHDATAFORSUGGESTION_EN", "Not enough data for suggestion")
ZO_CreateStringId("TTC_PRICE_PRICETOCHAT_EN", "Price to Chat")
ZO_CreateStringId("TTC_ERROR_PRICETABLEMISSING_FR", "Table de prix manquante")
ZO_CreateStringId("TTC_ERROR_PRICETABLEOUTDATED_FR", "Table de prix obsolète, veuillez effectuer une mise à jour en exécutant Client.exe")
ZO_CreateStringId("TTC_PRICE_UPDATEDTODAY_FR", "Mis à jour aujourd'hui")
ZO_CreateStringId("TTC_PRICE_LASTUPDATEDXDAYSAGO_FR", "Dernière mise à jour il y a %i jours")
ZO_CreateStringId("TTC_PRICE_NOLISTINGDATA_FR", "Aucune donnée de liste")
ZO_CreateStringId("TTC_PRICE_SUGGESTEDXTOY_FR", "Prix proposé : %s ~ %s")
ZO_CreateStringId("TTC_PRICE_AGGREGATEPRICESXYZ_FR", "[Moy %s/Min %s/Max %s]")
ZO_CreateStringId("TTC_PRICE_XLISTINGSYITEMS_FR", "(%s offres/%s objets)")
ZO_CreateStringId("TTC_PRICE_XLISTINGS_FR", "(%s offres)")
ZO_CreateStringId("TTC_PRICE_FORX_FR", "TTC Prix pour %s : ")
ZO_CreateStringId("TTC_PRICE_NOTENOUGHDATAFORSUGGESTION_FR", "Données insuffisantes pour suggestion de prix")
ZO_CreateStringId("TTC_PRICE_PRICETOCHAT_FR", "Prix vers la fenêtre Dialogue")
ZO_CreateStringId("TTC_ERROR_PRICETABLEMISSING_RU", "Отсутствует таблица с ценами")
ZO_CreateStringId("TTC_ERROR_PRICETABLEOUTDATED_RU", "Таблица с ценами устарела. Чтобы её обновить, вам нужно запустить Client.exe")
ZO_CreateStringId("TTC_PRICE_UPDATEDTODAY_RU", "Обновлено сегодня")
ZO_CreateStringId("TTC_PRICE_LASTUPDATEDXDAYSAGO_RU", "Дней с последнего обновления: %i")
ZO_CreateStringId("TTC_PRICE_NOLISTINGDATA_RU", "Нет информации")
ZO_CreateStringId("TTC_PRICE_SUGGESTEDXTOY_RU", "Рекомендованная цена: %s ~ %s")
ZO_CreateStringId("TTC_PRICE_AGGREGATEPRICESXYZ_RU", "[Ср. %s/Мин. %s/Макс. %s]")
ZO_CreateStringId("TTC_PRICE_XLISTINGSYITEMS_RU", "(Предложений: %s /Ед. товара: %s)")
ZO_CreateStringId("TTC_PRICE_XLISTINGS_RU", "(Предложений: %s)")
ZO_CreateStringId("TTC_PRICE_FORX_RU", "TTC-цена на %s: ")
ZO_CreateStringId("TTC_PRICE_NOTENOUGHDATAFORSUGGESTION_RU", "Недостаточно данных, чтобы рекомендовать цену")
ZO_CreateStringId("TTC_PRICE_PRICETOCHAT_RU", "цену в чат")
ZO_CreateStringId("TTC_ERROR_PRICETABLEMISSING_DE", "Preistabelle fehlt")
ZO_CreateStringId("TTC_ERROR_PRICETABLEOUTDATED_DE", "\"Preistabelle veraltet. Bitte startet Client.exe erneut, um die Tabelle zu aktualisieren\"")
ZO_CreateStringId("TTC_PRICE_UPDATEDTODAY_DE", "Heute aktualisiert")
ZO_CreateStringId("TTC_PRICE_LASTUPDATEDXDAYSAGO_DE", "Zuletzt aktualisiert vor %i Tagen")
ZO_CreateStringId("TTC_PRICE_NOLISTINGDATA_DE", "Keine Einträge")
ZO_CreateStringId("TTC_PRICE_SUGGESTEDXTOY_DE", "Vorschlag: %s ~ %s")
ZO_CreateStringId("TTC_PRICE_AGGREGATEPRICESXYZ_DE", "[Ø %s/min. %s/max. %s]")
ZO_CreateStringId("TTC_PRICE_XLISTINGSYITEMS_DE", "(%s Einträge/%s Gegenstände)")
ZO_CreateStringId("TTC_PRICE_XLISTINGS_DE", "(%s Einträge)")
ZO_CreateStringId("TTC_PRICE_FORX_DE", "TTC: Preis für %s : ")
ZO_CreateStringId("TTC_PRICE_NOTENOUGHDATAFORSUGGESTION_DE", "Preisvorschlag nicht möglich; zu wenige Informationen.")
ZO_CreateStringId("TTC_PRICE_PRICETOCHAT_DE", "Preis in Chat einfügen")
