--NPC
ZO_CreateStringId("TTC_NPC_DAYNASSADRANO", "daynas sadrano")
ZO_CreateStringId("TTC_NPC_MAJHASUR", "majhasur")
ZO_CreateStringId("TTC_NPC_ONURAIMAHT", "onurai-maht")
ZO_CreateStringId("TTC_NPC_AMBARYSTERAN", "ambarys teran")
ZO_CreateStringId("TTC_NPC_UZARRUR", "uzarrur")
ZO_CreateStringId("TTC_NPC_CARILLDA", "carillda")
ZO_CreateStringId("TTC_NPC_PANERSEWEN", "panersewen")
ZO_CreateStringId("TTC_NPC_GLOTHOZUG", "glothozug")
ZO_CreateStringId("TTC_NPC_NIRYWY", "nirywy")
ZO_CreateStringId("TTC_NPC_HALASH", "halash")
ZO_CreateStringId("TTC_NPC_SEEKSBETTERDEALS", "seeks-better-deals")
ZO_CreateStringId("TTC_NPC_ULYNMARYS", "ulyn marys")
ZO_CreateStringId("TTC_NPC_KHARG", "kharg")
ZO_CreateStringId("TTC_NPC_JUNALNAKAL", "junal-nakal")
ZO_CreateStringId("TTC_NPC_TALENDUM", "talen-dum")
ZO_CreateStringId("TTC_NPC_TELVONAROBAR", "telvon arobar")
ZO_CreateStringId("TTC_NPC_FERANRELENIM", "feran relenim")
ZO_CreateStringId("TTC_NPC_TANURLLERVU", "tanur llervu")
ZO_CreateStringId("TTC_NPC_MAJIDID", "ma'jidid")
ZO_CreateStringId("TTC_NPC_ATHEVAL", "atheval")
ZO_CreateStringId("TTC_NPC_ADAINJI", "adainji")
ZO_CreateStringId("TTC_NPC_MUSLABLIZ", "muslabliz")
ZO_CreateStringId("TTC_NPC_ALARETH", "alareth")
ZO_CreateStringId("TTC_NPC_MANIDAH", "manidah")
ZO_CreateStringId("TTC_NPC_LEJESHA", "lejesha")
ZO_CreateStringId("TTC_NPC_GLORGZORGO", "glorgzorgo")
ZO_CreateStringId("TTC_NPC_MALIRZZAKA", "malirzzaka")
ZO_CreateStringId("TTC_NPC_DROMASH", "dromash")
ZO_CreateStringId("TTC_NPC_ANIAMA", "aniama")
ZO_CreateStringId("TTC_NPC_FANWYEARIE", "fanwyearie")
ZO_CreateStringId("TTC_NPC_ALDAMURVYN", "aldam urvyn")
ZO_CreateStringId("TTC_NPC_MOGAZGUR", "mogazgur")
ZO_CreateStringId("TTC_NPC_NAMEEL", "nameel")
ZO_CreateStringId("TTC_NPC_HARZDAK", "harzdak")
ZO_CreateStringId("TTC_NPC_SHULIISH", "shuliish")
ZO_CreateStringId("TTC_NPC_BORGRARA", "borgrara")
ZO_CreateStringId("TTC_NPC_HENRIETTEPANOIT", "henriette panoit")
ZO_CreateStringId("TTC_NPC_NAGRULGROSTUGBAZ", "nagrul gro-stugbaz")
ZO_CreateStringId("TTC_NPC_OORGURN", "oorgurn")
ZO_CreateStringId("TTC_NPC_ATAZHA", "atazha")
ZO_CreateStringId("TTC_NPC_RINAMI", "rinami")
ZO_CreateStringId("TTC_NPC_LORTHODAER", "lorthodaer")
ZO_CreateStringId("TTC_NPC_MAUHOTH", "mauhoth")
ZO_CreateStringId("TTC_NPC_SEBASTIANBRUTYA", "sebastian brutya")
ZO_CreateStringId("TTC_NPC_JENACALVUS", "jena calvus")
ZO_CreateStringId("TTC_NPC_RUXULTAV", "ruxultav")
ZO_CreateStringId("TTC_NPC_RUNIK", "runik")
ZO_CreateStringId("TTC_NPC_FELAYNUVARAM", "felayn uvaram")
ZO_CreateStringId("TTC_NPC_NARRIL", "narril")
ZO_CreateStringId("TTC_NPC_GINETTEMALARELIE", "ginette malarelie")
ZO_CreateStringId("TTC_NPC_MAHRAHDR", "mahrahdr")


ZO_CreateStringId("TTC_NPC_MENGILWAEN", "mengilwaen")
ZO_CreateStringId("TTC_NPC_NELVONGALEN", "nelvon galen")
ZO_CreateStringId("TTC_NPC_DONNAELAIN", "donnaelain")
ZO_CreateStringId("TTC_NPC_SHELZAKA", "shelzaka")
ZO_CreateStringId("TTC_NPC_SHUHASA", "shuhasa")
ZO_CreateStringId("TTC_NPC_KEENEYES", "keen-eyes")
ZO_CreateStringId("TTC_NPC_GLEGOKH", "glegokh")
ZO_CreateStringId("TTC_NPC_MAKKHZAHR", "makkhzahr")
ZO_CreateStringId("TTC_NPC_BALVERSARVANI", "balver sarvani")
ZO_CreateStringId("TTC_NPC_NISTYNIEL", "nistyniel")
ZO_CreateStringId("TTC_NPC_RAMZASA", "ramzasa")
ZO_CreateStringId("TTC_NPC_VIRWILLAURE", "virwillaure")
ZO_CreateStringId("TTC_NPC_CANDA", "canda")
ZO_CreateStringId("TTC_NPC_HEATONSCALES", "heat-on-scales")
ZO_CreateStringId("TTC_NPC_MUHEH", "muheh")
ZO_CreateStringId("TTC_NPC_RONURIL", "ronuril")
ZO_CreateStringId("TTC_NPC_SHINIRAER", "shiniraer")
ZO_CreateStringId("TTC_NPC_SHARADDARGO", "sharaddargo")
ZO_CreateStringId("TTC_NPC_JALAIMA", "jalaima")
ZO_CreateStringId("TTC_NPC_MANI", "mani")
ZO_CreateStringId("TTC_NPC_MURGRUD", "murgrud")
ZO_CreateStringId("TTC_NPC_NINDENEL", "nindenel")
ZO_CreateStringId("TTC_NPC_TEROMAWEN", "teromawen")
ZO_CreateStringId("TTC_NPC_GALISANDALEN", "galis andalen")
ZO_CreateStringId("TTC_NPC_CAMYAALE", "camyaale")
ZO_CreateStringId("TTC_NPC_FENDROSFARYON", "fendros faryon")
ZO_CreateStringId("TTC_NPC_GHOBARGH", "ghobargh")
ZO_CreateStringId("TTC_NPC_GOUDADUL", "goudadul")
ZO_CreateStringId("TTC_NPC_HASIWEN", "hasiwen")
ZO_CreateStringId("TTC_NPC_DUGUGIKH", "dugugikh")
ZO_CreateStringId("TTC_NPC_BOLSTHIRANDUS", "bols thirandus")
ZO_CreateStringId("TTC_NPC_FINTILORWE", "fintilorwe")
ZO_CreateStringId("TTC_NPC_GOH", "goh")
ZO_CreateStringId("TTC_NPC_IANNIANITH", "iannianith")
ZO_CreateStringId("TTC_NPC_MIZUL", "mizul")
ZO_CreateStringId("TTC_NPC_NAIFINEH", "naifineh")
ZO_CreateStringId("TTC_NPC_WALKSINLEAVES", "walks-in-leaves")
ZO_CreateStringId("TTC_NPC_NAERORIEN", "naerorien")
ZO_CreateStringId("TTC_NPC_CERWERIELL", "cerweriell")
ZO_CreateStringId("TTC_NPC_FERZHELA", "ferzhela")
ZO_CreateStringId("TTC_NPC_GUZG", "guzg")
ZO_CreateStringId("TTC_NPC_LANIRSARE", "lanirsare")
ZO_CreateStringId("TTC_NPC_RENZAIQ", "renzaiq")
ZO_CreateStringId("TTC_NPC_URAACIL", "uraacil")
ZO_CreateStringId("TTC_NPC_DULIA", "dulia")
ZO_CreateStringId("TTC_NPC_SHAMUNIZ", "shamuniz")
ZO_CreateStringId("TTC_NPC_ARVERFALOS", "arver falos")
ZO_CreateStringId("TTC_NPC_KAALE", "kaale")
ZO_CreateStringId("TTC_NPC_TILINARIE", "tilinarie")
ZO_CreateStringId("TTC_NPC_VALUESMANYTHINGS", "values-many-things")
ZO_CreateStringId("TTC_NPC_ZUNLOG", "zunlog")
ZO_CreateStringId("TTC_NPC_ORNYENQUE", "ornyenque")
ZO_CreateStringId("TTC_NPC_LAKNAR", "laknar")
ZO_CreateStringId("TTC_NPC_SAYMIMAH", "saymimah")
ZO_CreateStringId("TTC_NPC_UURWAERION", "uurwaerion")
ZO_CreateStringId("TTC_NPC_VINDERHLARAN", "vinder hlaran")
ZO_CreateStringId("TTC_NPC_YAT", "yat")
ZO_CreateStringId("TTC_NPC_MARBILAH", "marbilah")
ZO_CreateStringId("TTC_NPC_FRENIDELA", "frenidela")
ZO_CreateStringId("TTC_NPC_ROUDI", "roudi")
ZO_CreateStringId("TTC_NPC_SHAKH", "shakh")
ZO_CreateStringId("TTC_NPC_TENDIRVLAREN", "tendir vlaren")
ZO_CreateStringId("TTC_NPC_VORH", "vorh")
ZO_CreateStringId("TTC_NPC_BIXITLEESH", "bixitleesh")
ZO_CreateStringId("TTC_NPC_AHZISH", "ah-zish")
ZO_CreateStringId("TTC_NPC_ATIN", "atin")
ZO_CreateStringId("TTC_NPC_AZARATI", "azarati")
ZO_CreateStringId("TTC_NPC_ESTILLDO", "estilldo")
ZO_CreateStringId("TTC_NPC_AERCHITH", "aerchith")
ZO_CreateStringId("TTC_NPC_MORG", "morg")
ZO_CreateStringId("TTC_NPC_TREDYNDARAM", "tredyn daram")
ZO_CreateStringId("TTC_NPC_ESSILION", "essilion")
ZO_CreateStringId("TTC_NPC_BRARAHLAALO", "brara hlaalo")
ZO_CreateStringId("TTC_NPC_FAEDRE", "faedre")
ZO_CreateStringId("TTC_NPC_KHALATAH", "khalatah")
ZO_CreateStringId("TTC_NPC_MURGOZ", "murgoz")
ZO_CreateStringId("TTC_NPC_SINTILFALION", "sintilfalion")
ZO_CreateStringId("TTC_NPC_ZULGOZU", "zulgozu")
ZO_CreateStringId("TTC_NPC_GHATRUGH", "ghatrugh")
ZO_CreateStringId("TTC_NPC_MAKMARGO", "makmargo")
ZO_CreateStringId("TTC_NPC_ARNYEANA", "arnyeana")
ZO_CreateStringId("TTC_NPC_ERALIAN", "eralian")
ZO_CreateStringId("TTC_NPC_JEELUSLEI", "jeelus-lei")
ZO_CreateStringId("TTC_NPC_LLETHERNILEM", "llether nilem")
ZO_CreateStringId("TTC_NPC_PARVAIA", "parvaia")
ZO_CreateStringId("TTC_NPC_MAJDAWA", "majdawa")
ZO_CreateStringId("TTC_NPC_ALISEWEN", "alisewen")
ZO_CreateStringId("TTC_NPC_CELORIEN", "celorien")
ZO_CreateStringId("TTC_NPC_DERASGOLATHYN", "deras golathyn")
ZO_CreateStringId("TTC_NPC_DOSA", "dosa")
ZO_CreateStringId("TTC_NPC_GHOGURZ", "ghogurz")
ZO_CreateStringId("TTC_NPC_MEDENBERENDUS", "meden berendus")
ZO_CreateStringId("TTC_NPC_EMUIN", "emuin")
ZO_CreateStringId("TTC_NPC_GASHEG", "gasheg")
ZO_CreateStringId("TTC_NPC_TARSHEHS", "tar-shehs")
ZO_CreateStringId("TTC_NPC_VALSSALVANI", "vals salvani")
ZO_CreateStringId("TTC_NPC_ZINO", "zino")
ZO_CreateStringId("TTC_NPC_GEEHSAKKA", "geeh-sakka")
ZO_CreateStringId("TTC_NPC_ENDORIELL", "endoriell")
ZO_CreateStringId("TTC_NPC_ERWURLDE", "erwurlde")
ZO_CreateStringId("TTC_NPC_GALSFENDYN", "gals fendyn")
ZO_CreateStringId("TTC_NPC_HAYAIA", "hayaia")
ZO_CreateStringId("TTC_NPC_RAZGUGUL", "razgugul")
ZO_CreateStringId("TTC_NPC_THROUGHGILDEDEYES", "through-gilded-eyes")
ZO_CreateStringId("TTC_NPC_ZARUM", "zarum")
ZO_CreateStringId("TTC_NPC_NAKMARGO", "nakmargo")
ZO_CreateStringId("TTC_NPC_GANANITH", "gananith")
ZO_CreateStringId("TTC_NPC_JZARAER", "j'zaraer")
ZO_CreateStringId("TTC_NPC_LUZ", "luz")
ZO_CreateStringId("TTC_NPC_SILVERSCALES", "silver-scales")
ZO_CreateStringId("TTC_NPC_URVELHLAREN", "urvel hlaren")
ZO_CreateStringId("TTC_NPC_ADAGWEN", "adagwen")
ZO_CreateStringId("TTC_NPC_INISHEZ", "inishez")
ZO_CreateStringId("TTC_NPC_GALAMSELETH", "galam seleth")
ZO_CreateStringId("TTC_NPC_JEEMA", "jee-ma")
ZO_CreateStringId("TTC_NPC_LIANORIEN", "lianorien")
ZO_CreateStringId("TTC_NPC_LOGOGRU", "logogru")
ZO_CreateStringId("TTC_NPC_MABIT", "mabit")
ZO_CreateStringId("TTC_NPC_MERVSSARYS", "mervs sarys")
ZO_CreateStringId("TTC_NPC_TERORNE", "terorne")
ZO_CreateStringId("TTC_NPC_NARKHUKULG", "narkhukulg")
ZO_CreateStringId("TTC_NPC_FARVYNRETHAN", "farvyn rethan")
ZO_CreateStringId("TTC_NPC_GATHEWEN", "gathewen")
ZO_CreateStringId("TTC_NPC_QANLIZ", "qanliz")
ZO_CreateStringId("TTC_NPC_SHINYTRADES", "shiny-trades")
ZO_CreateStringId("TTC_NPC_SNEGBUG", "snegbug")
ZO_CreateStringId("TTC_NPC_VIRWEN", "virwen")
ZO_CreateStringId("TTC_NPC_DAHNADREEL", "dahnadreel")
ZO_CreateStringId("TTC_NPC_RELIEVESBURDENS", "relieves-burdens")
ZO_CreateStringId("TTC_NPC_FARUL", "farul")
ZO_CreateStringId("TTC_NPC_ERLURAMAR", "erluramar")
ZO_CreateStringId("TTC_NPC_ZAGHGROSTUGH", "zagh gro-stugh")
ZO_CreateStringId("TTC_NPC_SYALLETH", "syalleth")

--Master Writ
ZO_CreateStringId("TTC_MASTER_WRIT_ALCHEMYREGEX", "制作一个 ?(.-)带有")
ZO_CreateStringId("TTC_MASTER_WRIT_ENCHANTINGREGEX", "制作一 ?个 ?(.*)")
ZO_CreateStringId("TTC_MASTER_WRIT_PROVISIONINGREGEX", "制作一个 ?(.*)")
ZO_CreateStringId("TTC_MASTER_WRIT_CRAFTINGREGEX", "制作一个 ?(.*)")

--Settings
ZO_CreateStringId("TTC_SETTING_GENERALSETTINGS", "基础设置")
ZO_CreateStringId("TTC_SETTING_ENABLEITEMSOLDNOTIFICATION", "卖出提示")
ZO_CreateStringId("TTC_SETTING_ENABLEITEMSOLDNOTIFICATION_TOOLTIP", "对话框中提示商品卖出信息")
ZO_CreateStringId("TTC_SETTING_ENABLEAUTORECORDSEARCHRESULTS", "自动记录商店搜索数据")
ZO_CreateStringId("TTC_SETTING_ENABLEAUTORECORDSEARCHRESULTS_TOOLTIP", "搜索结果将上传于服务器")
ZO_CreateStringId("TTC_SETTING_ENABLEGENERALNOTIFICATIONS", "普通消息提示")
ZO_CreateStringId("TTC_SETTING_MAXNUMBEROFAUTORECORDEDENTRIES", "自动记录数量上限")
ZO_CreateStringId("TTC_SETTING_TOOLTIPSETTINGS", "道具界面设置")
ZO_CreateStringId("TTC_SETTING_ENABLEITEMPANELPRICINGINFO", "显示TTC价格")
ZO_CreateStringId("TTC_SETTING_ENABLEITEMPANELPRICINGINFO_TOOLTIP", "在道具界面底部加入TTC价格信息")
ZO_CreateStringId("TTC_SETTING_INCLUDESUGGESTEDPRICE", "显示推荐价格")
ZO_CreateStringId("TTC_SETTING_INCLUDEAGGREGATE", "显示(最低/平均/最高)价")
ZO_CreateStringId("TTC_SETTING_INCLUDEENTRYCOUNT", "显示数量统计")
ZO_CreateStringId("TTC_SETTING_INCLUDELASTUPDATETIME", "显示更新时间")
ZO_CreateStringId("TTC_SETTING_PRICETOCHATSETTINGS", "分享价格设置")
ZO_CreateStringId("TTC_SETTING_ENABLEPRICETOCHATBUTTON", "分享价格按钮")
ZO_CreateStringId("TTC_SETTING_ENABLEPRICETOCHATBUTTON_TOOLTIP", "道具右键菜单->分享价格")
ZO_CreateStringId("TTC_SETTING_CLEARDATA", "数据清除")
ZO_CreateStringId("TTC_SETTING_CLEARRECORDEDENTRIES", "清除所有自动记录的道具")
ZO_CreateStringId("TTC_SETTING_TTCOPTIONS", "Tamriel Trade Centre 选项")

--General
ZO_CreateStringId("TTC_ERROR", "错误")
ZO_CreateStringId("TTC_ALCHEMY", "炼金")
ZO_CreateStringId("TTC_ENCHANTING", "附魔")
ZO_CreateStringId("TTC_PROVISIONING", "烹饪")
ZO_CreateStringId("TTC_SCANALLLISTINGS", "扫描商店")

--Messages
ZO_CreateStringId("TTC_ERROR_AUTORECORDSEARCHRESULTNOTENABLED", "自动记录商店搜索数据未开启. 请前往设置 -> 插件设置 -> Tamriel Trade Centre 开启")
ZO_CreateStringId("TTC_ERROR_GUILDDOESNOTOWNKIOSK", "此工会没有工会商人. 扫描结束")
ZO_CreateStringId("TTC_MSG_SCANINPROGRESS", "扫描中")
ZO_CreateStringId("TTC_MSG_SCANNINGALLLISTINGSINSTORE", "工会商人全面扫描中")
ZO_CreateStringId("TTC_MSG_SCANCANCELED", "扫描取消")
ZO_CreateStringId("TTC_MSG_OPERATIONCANCELEDBYUSER", "任务已被用户终止")
ZO_CreateStringId("TTC_MSG_AUTOSCAN", "自动扫描")
ZO_CreateStringId("TTC_MSG_AUTOSCANCOMPLETED", "自动扫描完成")
ZO_CreateStringId("TTC_MSG_OWNGUILDLISTINGUPDATED", "TTC: %s工会的在售列表已更新 重新加载界面(/reloadui)或登出后TTC客户端会自动上传至服务器")
ZO_CreateStringId("TTC_MSG_ITEMSOLDDETECTED", "TTC: 在%3$s工会出售的 %1$i x %2$s 已售出. 重新加载界面(/reloadui)或登出后TTC客户端会自动上传至服务器")
ZO_CreateStringId("TTC_MSG_TASKENDED", "任务结束")
ZO_CreateStringId("TTC_MSG_FULLGUILDLISTINGSSCANFINISHED", "工会商人全面扫描完成")
ZO_CreateStringId("TTC_MSG_MAXRECORDCOUNTREACHED", "TTC: 达到自动记录的数量上限. 请到设置去调整上限或使用TTC客户端上传现有的数据(记得reloadui)")
ZO_CreateStringId("TTC_MSG_CLEARRECORDEDENTRIESINSTRUCTION", "在TTC客户端已运行的情况下. 你可以在reloadui后前往设置 -> 插件设置 -> Tamriel Trade Centre -> 清除所有自动记录的道具 来安全的清理掉旧数据")
ZO_CreateStringId("TTC_ERROR_SCANENDEDDUETORECORDLIMITREACHED", "达到自动记录的数量上限, 全面扫描终止")
ZO_CreateStringId("TTC_MSG_THANKSFORUSINGTTC", "感谢使用 Tamriel Trade Centre")
ZO_CreateStringId("TTC_MSG_FIRSTLOADINFO", "-注意:此插件 |c993300需要与TTC客户端配套|r才能正常工作.\n-TTC客户端将会更新和上传此插件所需和收集的数据\n-第一次运行时, |c339999请前往仓库并打开工会商店界面, 让插件自动扫描你现有的在售商品|r\n-详情请访问 http://tamrieltradecentre.com/help/AddonAndClient")
ZO_CreateStringId("TTC_ERROR_PRICETABLEMISSING", "价格表不存在")
ZO_CreateStringId("TTC_ERROR_PRICETABLEOUTDATED", "价格表版本过低, 请运行TTC客户端来更新价格表")
ZO_CreateStringId("TTC_ERROR_ItemLookUpTableMissing", "道具查询表不存在. \n你需要在运行游戏前启动TTC客户端 (我的文档/Elder Scrolls Online/live/AddOns/TamrielTradeCentre/Client/Client.exe) 否则TTC将无法正常工作")

--Pricing
ZO_CreateStringId("TTC_PRICE_UPDATEDTODAY", "最新")
ZO_CreateStringId("TTC_PRICE_LASTUPDATEDXDAYSAGO", "%i天前更新")
ZO_CreateStringId("TTC_PRICE_NOLISTINGDATA", "没有在售信息")
ZO_CreateStringId("TTC_PRICE_SUGGESTEDXTOY", "推荐价格 : %s ~ %s")
ZO_CreateStringId("TTC_PRICE_AGGREGATEPRICESXYZ", "[平均 %s/最低 %s/最高 %s]")
ZO_CreateStringId("TTC_PRICE_XLISTINGSYITEMS", "(%s 条在售/共%s 件)")
ZO_CreateStringId("TTC_PRICE_XLISTINGS", "(%s 条在售)")
ZO_CreateStringId("TTC_PRICE_FORXNOLISTINGDATA", "TTC 对%s报价: 没有在售信息")
ZO_CreateStringId("TTC_PRICE_FORX", "TTC 对%s报价: ")
ZO_CreateStringId("TTC_PRICE_NOTENOUGHDATAFORSUGGESTION", "推荐价格所需数据不足")
ZO_CreateStringId("TTC_PRICE_PRICETOCHAT", "分享价格")